# WebCrawler

./: README.md  WebCrawler.sln
WebCrawler/: CrawlResult.cs  Crawler.cs  CrawlerOptions.cs  DiscoveredUrl.cs  Document.cs  DocumentEventArgs.cs  DocumentRef.cs  DocumentRefAddedEventArgs.cs  HtmlError.cs  RetryDelegatingHandler.cs  Utilities.cs  WebCrawler.csproj  WebEncodingProvider.cs
WebCrawler.Console/: Program.cs  WebCrawler.Console.csproj
WebCrawler.Console/Properties/: launchSettings.json
WebCrawler.Site/: Program.cs  Startup.cs  WebCrawler.Site.csproj  WebSocketHandler.cs
WebCrawler.Site/Controllers/: HomeController.cs
WebCrawler.Site/Properties/: launchSettings.json
WebCrawler.Site/Views/: _ViewImports.cshtml
WebCrawler.Site/Views/Home/: Index.cshtml
WebCrawler.Site/Views/Shared/: _Layout.cshtml
WebCrawler.Site/wwwroot/css/: site.css
WebCrawler.Site/wwwroot/js/: crawl.js  tsconfig.json  webcrawler.js  webcrawler.js.map  webcrawler.tsx
WebCrawler/Analysers/: AnalyseArgs.cs  AnalyserResultItem.cs  AnalyserResultType.cs  Categories.cs  CssAnalyseArgs.cs  CssAnalyserTargets.cs  HtmlAnalyseArgs.cs  IAnalyser.cs  ICssAnalyser.cs  IDocumentAnalyser.cs  IHtmlAnalyser.cs
WebCrawler/Analysers/Css/: EmptyRuleAnalyser.cs
WebCrawler/Analysers/Documents/: StrictTransportSecurityAnalyser.cs
WebCrawler/Analysers/Html/: CommentAnalyser.cs  ImageAltAttributeAnalyser.cs  SeoMetaAnalyser.cs
